# e-transact-payament-ussd

./: Keys.json  README.md  nbactions.xml  pom.xml
src/main/java/com/etransact/ussd/: UssdReceiverApplication.java  UssdReceiverSender.java
src/main/java/com/etransact/ussd/model/: Account.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/etransact/ussd/repository/: AccountRepository.java
src/main/java/com/etransact/ussd/services/: AccountService.java  PaymentService.java
src/main/java/com/etransact/ussd/services/implementations/: AccountServiceImp.java  PaymentServiceImp.java
src/main/java/com/etransact/ussd/ussdReceiver/: UssdReceiverApplication.java  UssdReceiverSender.java
src/main/java/com/etransact/ussd/util/: AppLogger.java  SmsSender.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/etransact/ussd/ussdReceiver/: UssdReceiverApplicationTests.java
