server.port=8080
ussd.url=http://127.0.0.1:8000/ussd/
ussd.username=afam
ussd.password=m1n28345@!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ussd
spring.datasource.username=ussd
spring.datasource.password=ussd
spring.jpa.hibernate.ddl-auto=update

sms.sid=AC4c3d5f67d4d33df1b7326c7cf0d77563
sms.token=a37263df0e9ac7f0ab00df2a7ae73d18
# Twilo Trial Account Phone Number
sms.from=+12055128381 
sms.to.default=+2348064500095  
