server.port=8080
ussd.url=http://127.0.0.1:8000/ussd/
ussd.username=afam
ussd.password=m1n28345@!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ussd
spring.datasource.username=ussd
spring.datasource.password=ussd
spring.jpa.hibernate.ddl-auto=update
